== README

一个企业，要经过怎样的蜕变和努力，才能一个O走向下一个O。 直达客，专业的企业O2O一站式服务平台！一个平台，五个入口，八大营销模式，全力协助企业完全拥抱移动互联网。

开发备注:

* 前端：zhidak

* 后台：RainCMS


合作联系电话: 180-8081-0818
<tt>me@song.xj.cn</tt>.

关键词：
  o2o营销系统


说辞：
  1. O2O企业营销系统，帮你推动招商，助力加盟，促成签约。为您打造营销型自媒体平台，联结移动互联网，实现大数据营销。
      如何使你的企业实现O2O运营，业绩倍增？
      如何让您的产品优势明显，脱颖而出？
      如何令您的招商加盟取得更大的成功？
      企业O2O营销系统全面帮你解决企业面临的营销问题！

  2. 什么是O2O企业营销系统？
      O2O营销系统是专为招商加盟项目、连锁企业量身打造的线下线上相结合、多种营销功能与移动互联网有机整合的促销系统。本系统由线下二维码营销和线上多平台 两部分组成，即采用工具+平台的形式。

  3. 为商家与消费者搭建双线通道
      消费者找商家： 消费者可查询距离最近的商家，可以在线抢红包，还可以对商家服务进行评价，支持在个人好友圈的红包赠送及聊天，帮助商家形成口碑营销。
      商家找消费者： 移动公共号重磅推出促销信息推送服务，采用LBS位置服务功能，向消费者推荐500米内有促销活动的商家，服务消费者的同时也为商家带来了顾客。
  
  4. O2O营销系统对招商加盟的好处：
      向加盟者介绍产品和项目，这种传统的方式已不能从根本上打动加盟者。大家深知"酒香不怕巷子深"的时代早已远去，再好的项目，没有先进的运作模式，实现盈利是非常困难的。
      项目 ≠ 招商加盟的成功
        传统的加盟模式，总部对加盟店的扶持：设备提供 + 原材料供应
        总部这种单纯的线下扶持，已无法满足加盟商在移动互联网时代的需求
      项目 + 总部扶持 ≠ 招商加盟的成功
        我们在以上基础上，采用O2O营销帮您的加盟店实现：业绩提升、服务升级

      项目＋总部扶持＋O2O营销（运营策略／营销工具／大数据分析／个性化指导） ＝ 招商加盟成功！

  5. O2O营销系统对加盟店的好处：

增加顾客数量
  抽奖、抢红包、信息推送多种方式，增加新顾客，服务老顾客
提高消费频率
促销互动，红包提醒，顾客参加促销、使用红包，增加消费次数
升级促销效果
线下促销与移动互联网无缝对接，让更多的用户知晓
形成联盟促销
同区域商家广告互推、促销联动、红包互发，实现促销联盟效果
增加店铺收入
顾客数量增加 + 消费频率提高 + 联盟促销 = 店铺收入增加
提升店面形象
抽奖、抢红包、视频播放以先进的方式体现，为形象加分
实现O2O运营
线下联网促销机 + 聚红包平台，帮助店家实现O2O运营

  2. 主要以线下实体商户为中心，提供POS支付、互联网精准营销、电子商务等一站式解决方案。公司与平安银行联合推出全国首创跨界O2O平台——增收宝，颠覆传统电商模式，旨在建立一个衔接消费、支付、返利、推广等各个环节的商业生态系统。